所有函数均可正常运行
修改成绩bug，，会将一条信息里所有成绩都获取是否修改，用户没有输入，会设置为空，解决方案：对用户的输入进行判空，如果为空，将继续用原有成绩
删除信息bug，如果查不到信息，会对文件进行清空操作，解决方案：将清空操作缩进到判断输入学号等于存在的学号下，如果列表里没有输入的学号，不执行清空，提示信息不存在，然后调用本身
时间：20200721
作者：Fymumu

以下为测试用数据，将其复制到txt文本，文件命名为StudentFile.txt
{'Id': 1, 'sname': 'jack', 'bj': '5', 'stuNum': '12345', 'linux': '76', 'php': '80', 'python': '34'}
{'Id': 2, 'sname': 'tom', 'bj': '5', 'stuNum': '123', 'linux': '67', 'php': '68', 'python': '69'}
{'Id': 3, 'sname': 'tom', 'bj': '6', 'stuNum': '1234', 'linux': '67', 'php': '47', 'python': '90'}
{'Id': 4, 'sname': 'tgg', 'bj': '2', 'stuNum': '12', 'linux': '91', 'php': '89', 'python': '99'}
{'Id': 5, 'sname': 'yyh', 'bj': '4', 'stuNum': '13', 'linux': '99', 'php': '70', 'python': '97'}
